body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  
  
}

#welcome{
padding-left: 30%;
padding-top: 30px;
font-size: 30px;
color: firebrick;
  

}
/* search-field start */
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
 
  width: 200px;
  outline: none;
 
  
 
}
.search-field:hover {
  outline: none;
  border: none;
}
/* search-field end */

/* search-box start */
.search-box {
  border: 1px solid darkred;
 
  width: 281px;
  border-radius: 7px;
  margin: auto;
  margin-top: 50px;
  
}
/* search-box end */

/* search-button start */
.search-button {
 
  border-radius: 5px;
  margin-left: 35px;
  background-color: firebrick;
  color: antiquewhite;
 
}
/* search-button end */


.main{
  margin-left: 50px;
  margin-right: 90px;
   margin-bottom: 30px;

}
/* Product Field start */
#all-products {
 display: grid;
 grid-template-columns: repeat(3,1fr);
  /* border: 1px solid black; */
 
  text-align: center;
 
 grid-gap: 20px;
  
  justify-content: center;
 
 
  
}

.single-product {
  padding: 10px;
  transition: 0.6s;
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  background-image: linear-gradient(#e66465, #9198e5);
  
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 2px solid firebrick;
}
.product-image {
  width: 150px;
  height: 150px;
  
  
}
/* product-field end */

/* total-table count start */
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
  
}
/* total-table count end */

/* responsive start */
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
/* respon end */
